#全局配置
spring.profiles.active=production
server.tomcat.relaxed-query-chars=[,],{,}
#项目默认文件存储方式是本地，路径为data文件夹下
qiyuesuo.storage.strategy=local
qiyuesuo.storage.path=./data

#远程服务地址
qiyuesuo.service.url=https://openapi.qiyuesuo.com
qiyuesuo.service.baseUrl=https://gw.qiyuesuo.com
qiyuesuo.custom.csbUrl=https://csb.qiyuesuo.com
#网络代理服设置，若需要通过代理访问网络则需要设置该参数
#qiyuesuo.proxy.hostname=102.0.0.1
#qiyuesuo.proxy.port=8080
qiyuesuo.client.download.url=https://dl.qiyuesuo.com/private
#打印方式配置
qiyuesuo.print.type=remote

#支持gzip压缩，默认开启，200KB以上返回体开启压缩
server.compression.enabled=true
server.compression.min-response-size=204800
#金蝶中间件配置
server.servlet.context-parameters.apusic.allowCasualMultipartParsing=true

# 数据库连接池基础配置(可扩容)
# 初始化连接数
spring.datasource.initial-size=50
# 连接池最大连接数
spring.datasource.max-pool-size=100
# 最大可同时激活的连接数
spring.datasource.max-active=100
hazelcast.instance.key=true
